{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "/api/cron"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
